/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* VARIABLES CSS */
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

/* Colores */
:root {
    --first-color: #551a8b;
    --second-color: #0E2431;
}

/* Typography */
:root {
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

/* Margins */
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/* z index */
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* BASE */
*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* CLASS CSS  */

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* LAYOUT */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

.container {
    row-gap: 2rem;
}

/* ------------------------------- MEDIA QUERIES -------------------------------- */

@media screen and (min-width: 768px) {

  :root {
      --big-font-size: 3.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
  }

  body {
      margin: 0;
  }
  .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
  }
  .section-title {
      margin-bottom: var(--mb-6);
  }
  .section-title::after {
      width: 80px;
      top: 3rem;
  }

  .home_social {
      padding-top: 0;
      padding-bottom: 2.5rem;
  }
  .home_social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
  }

  .home_social-icon img{
      height: 30px;
  }

  .home_img {
      width: 457px;
      bottom: 15%;
  }

  .about_container, .skills_container {
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
  }
  .about_img img {
      width: 300px;
  }
  .work_container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 2rem;
  }
  .contact_form {
      width: 360px;
  }
  .contact_container {
      justify-items: center;
  }
}

@media screen and (min-width: 1024px)  {
  
  .bd-grid  {
      margin-left: auto;
      margin-right: auto;
  }
  .home_img  {
      right: 10%;
  }

}